# RevisendAPI

./: Program.cs  README.md  RevisendAPI.csproj  RevisendAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AddressController.cs  ShipmentsController.cs  WeatherForecastController.cs
Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  GetUserShipmentDTO.cs  Payment.cs  ReviAddress.cs  RevisendAPIContext.cs  RevisendAPIDbContext.cs  Shipment.cs  ShipmentDTO.cs  ShipmentStatus.cs  UserAddress.cs  UserShipmentDTO.cs
Data/BindingModel/: AddRoleBindingModel.cs  AddUpdateRegisterUserBindingModel.cs  ChangePasswordBindingModel.cs  ExternalReg.cs  ForgotPasswordDTO.cs  JWTConfig.cs  LoginBindingModel.cs  ResetPasswordDTO.cs  ResponseModel.cs  UpdateUserEmail.cs  UserDTO.cs
Data/BindingModel/Enums/: ResponseCode.cs
Data/Entities/: User.cs
Migrations/: 20230502033434_InitialDb.Designer.cs  20230502033434_InitialDb.cs  RevisendAPIDbContextModelSnapshot.cs
Properties/: launchSettings.json
